# lazy-datacontroller

./: README.md  pom.xml
lazy-datacontroller-impl/: pom.xml
lazy-datacontroller-impl/src/main/java/com/tri/ui/model/: Cache.java  DataController.java  ListDataController.java  PagedListDataController.java  Pagination.java  Selection.java  SingleDataController.java  SortProperty.java  SortPropertyOrder.java
lazy-datacontroller-impl/src/main/java/com/tri/ui/model/observer/: ChangeEvent.java  ChangeEventType.java  Observable.java  Observer.java
lazy-datacontroller-impl/src/main/java/com/tri/ui/model/utility/: BeanProperty.java  Validate.java
lazy-datacontroller-impl/src/test/java/com/tri/ui/model/: MultiDataControllerTest.java  PagedDataControllerTest.java
lazy-datacontroller-impl/src/test/java/com/tri/ui/model/utility/: BeanPropertyTest.java  GetReturnTypeTestController.java
lazy-datacontroller-jsftest/: pom.xml
lazy-datacontroller-jsftest/src/main/java/com/tri/ui/test/domain/model/sample/: Sample.java  SampleRepository.java
lazy-datacontroller-jsftest/src/main/java/com/tri/ui/test/infrastructur/persistence/: SampleRepositoryJpa.java
lazy-datacontroller-jsftest/src/main/java/com/tri/ui/test/interfaces/sample/web/: DetailSampleDataController.java  ListBacking.java  ListSampleDataController.java  PagedBacking.java  PagedSampleDataController.java
lazy-datacontroller-jsftest/src/main/webapp/: error.xhtml
lazy-datacontroller-jsftest/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
lazy-datacontroller-jsftest/src/main/webapp/WEB-INF/template/: page.xhtml
lazy-datacontroller-jsftest/src/main/webapp/sample/: list.xhtml  paged.xhtml
lazy-datacontroller-pfadapter/: pom.xml
lazy-datacontroller-pfadapter/src/main/java/com/tri/ui/model/adapter/: PrimeFacesLazyAdapter.java  PrimeFacesListAdapter.java
lazy-datacontroller-pfadapter/src/test/java/com/tri/ui/model/adapter/: PrimeFacesPagedListAdapterTest.java
