<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lazy-datacontroller-pfadapter</artifactId>
	<name>TRI Lazy Data Controller - PrimeFaces Adapter</name>
	<description>PrimeFaces Adapter for out-of-the-box support</description>

	<parent>
		<groupId>com.tri-systems.ui.ldc</groupId>
		<artifactId>lazy-datacontroller</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<primefaces.version>5.3</primefaces.version>
	</properties>

	<dependencies>
		<!-- Project module dependencies -->
		<dependency>
			<groupId>com.tri-systems.ui.ldc</groupId>
			<artifactId>lazy-datacontroller-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Application module dependencies -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>