<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lazy-datacontroller-jsftest</artifactId>
	<packaging>war</packaging>
	
	<name>TRI Lazy Data Controller - JSF Test</name>
	<description>Test and sample application</description>

	<parent>
		<groupId>com.tri-systems.commons</groupId>
		<artifactId>lazy-datacontroller</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<glassfish.version>3.1.2.2</glassfish.version>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<dependencies>
		<!-- Project module dependencies -->
		<dependency>
			<groupId>com.tri-systems.commons</groupId>
			<artifactId>lazy-datacontroller-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tri-systems.commons</groupId>
			<artifactId>lazy-datacontroller-pfadapter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Application module dependencies -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tri-systems.commons</groupId>
			<artifactId>jpql-querybuilder</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Used by both: compiler and test -->
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>${glassfish.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- Test support -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Local Repositories: Zu konfigurieren im Parent pom.xml -->

</project>
